# LessonORM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vlshenar/: App.java  Employee.java  EmployeeManager.java  User.java
src/main/resources/: hibernate.properties
src/test/java/com/github/vlshenar/: AppTest.java
