hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.connection.username=Vova
hibernate.connection.password=secret
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate